# capacitor-plugin-blockguard

./: CapacitorPluginBlockguard.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle  variables.gradle
android/src/androidTest/java/com/getcapacitor/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/farsight/: NativeAPI.java  NativeAPIPlugin.java
android/src/main/java/com/farsight/plugin/: CustomKeyManager.java  CustomSSLSocketFactory.java  CustomX509TrustManager.java  HeldCertificate.java  MTLSFetchResponse.java  MyVpnService.java  MyX509TrustManager.java  NativeAPI.java  NativeAPIPlugin.java  ProviderLeaseStatusResponse.java  SslClient.java  VPNConnectionStatus.java  X509TrustManager.java
android/src/main/res/xml/: network_security_config.xml
ios/Plugin/: NativeAPI.swift  NativeAPIPlugin.m  NativeAPIPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: NativeAPITests.swift
src/: definitions.ts  index.ts  web.ts
